{
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "PHDRS",
    "UART",
    "mutex",
    "riscv",
    "rodata",
    "sbss",
    "virt"
  ],
  "cSpell.ignoreWords": [
    "riscvasm",
    "sdata"
  ]
}